graphql/schema.graphql

scalar DateTimeUtc @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeUtc")
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    me:User @aosp @guard
}

type User {
    ulid: ID
    name: String
    email: String
    created_at: DateTimeUtc
    updated_at: DateTimeUtc
    biosps:[Biosp] @belongsToMany
    token:String  @method(name: "tokenize")
}

type Mutation {
    login(email: String!, password: String!): User!
}

type Biosp {
    ulid: ID
    name: String
    users: [User] @belongsToMany
    genres: [Genre] @morphToMany
    neighborhood: Neighborhood @belongsTo
    documentTypes: [DocumentType] @morphToMany
    forwardedServices: [ForwardedService] @morphToMany
    provenances: [Provenance] @morphToMany
    purposeOfVisits: [PurposeOfVisit] @morphToMany
    reasonOpeningCases: [ReasonOpeningCase] @morphToMany
    beneficiaries:[Beneficiary] @hasMany
}

type Neighborhood{
    ulid: ID
    name: String
}
type Genre {
    ulid: ID
    name: String
}
type DocumentType {
    ulid: ID
    name: String
}
type ForwardedService{
    ulid: ID
    name: String
}
type Provenance{
    ulid: ID
    name: String
}
type PurposeOfVisit{
    ulid: ID
    name: String
}
type ReasonOpeningCase{
    ulid: ID
    name: String
}
type Beneficiary{
    ulid:ID
    full_name:String
    number_of_visits:Int
    birth_date:Date
    phone:String
    service_date:Date,
    home_care:Boolean
    date_received:Date
    status:Boolean
#    6:DateTimeUtc
    other_document_type:String
    other_reason_opening_case:String
    other_forwarded_service:String
    specify_purpose_of_visit:String
    visit_proposes:String
    genre: Genre @belongsTo
    provenance: Provenance @belongsTo
    reason_opening_case: ReasonOpeningCase @belongsTo
    document_type: DocumentType @belongsTo
    forwarded_service: ForwardedService @belongsTo
    purpose_of_visit: PurposeOfVisit @belongsTo
    created_at:DateTimeUtc
    updated_at:DateTimeUtc
}

